
[nginx1]
192.168.29.2
[nginx2]
192.168.29.3
[nginx3]
192.168.29.4

[nginx]
192.168.29.2
192.168.29.3
192.168.29.4

[nginx:vars]
ansible_ssh_user=vagrant
interface=eth1
virtual_router_id=1
virtual_ipaddress=192.168.29.50
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
nginx_index_text=nginx1
nginx1_ip=192.168.29.2
nginx2_ip=192.168.29.3
nginx3_ip=192.168.29.4

[nginx1:vars]
nginx_index_text=nginx1
priority=103

[nginx2:vars]
nginx_index_text=nginx2
priority=102

[nginx3:vars]
nginx_index_text=nginx3
priority=101
